play.filters.enabled += "play.filters.cors.CORSFilter"

play.filters.cors {
  allowedOrigins = ["http://example.com"]
  allowedHttpMethods = ["GET", "POST", "PUT", "DELETE", "HEAD", "OPTIONS"]
  allowedHttpHeaders = null
  preflightMaxAge = 3 days
  filterEnabled = true
}
